<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .prod-list .caption{
                position: absolute;
                padding-top: 20px;
                background: rgba(0, 0, 0, 0.6);
                width: 300px;
                height: 200px;
                padding-top: 20px;
                top: 200px;
                opacity: 1;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                z-index: 10;
        }
        .prod-list li:hover .caption {
            opacity: 1;
            -moz-transform: translateY(-200px);
            -ms-transform: translateY(-200px);
            -o-transform: translateY(-200px);
            -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
        }
        .prod-list .caption h1, .prod-list .caption p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div class="conteiner">
    <ul class="prod-list">
        <li>
            <img src="img16/flower.jpg" width="300px" height="220px">
            <div class="caption">
                <h1>상품</h1>
                <p>상품 1 설명 텍스트</p>
                <p>가격 : 12,345원</p>
            </div>
        </li>
        <li>---</li>
        <li>---</li>
    </ul>
    </div>
</body>
</html>